<!DOCTYPE html>
<!--Created by: Nigel Diaz - Created on: March 21, 2020 - Updated on August 17, 2020-->
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="en-ca" http-equiv="Content-Language" />
    <link rel = "icon" href = "images/logo.png" />
    <title>Nigel Diaz - Portfolio</title>
    <meta content="nigel diaz, nigel, diaz, software engineer, software developer, programmer" name="keywords" />
    <meta content="This is the official website of Nigel Diaz. This site features Nigel's pre-career story and discusses about his passion for software engineering practices." name="description" />
    <link href="NigelDiazStyles.css" rel="stylesheet" type="text/css" />
    
</head>

<body>
<div id="allPage">

    <header>
        <div id="header" style="position: absolute; width: 980px; height: 65px; z-index: 1; left: 0px; top: 0px;">
            <div id="headerLogo" style="position: absolute; left: 11px; top: 7px; height: 51px; width: 96px; z-index: 1;">   
                <a href="index.html" title="The Official Website of Nigel Diaz">
                    <img alt="website logo" onmouseover="hoverHeaderLogo(this);" onmouseout="unhoverHeaderLogo(this);" src="images/header_logo.png" width="96" />
                </a>
            </div>
            <div id="navBar" style="position: absolute; left: 393px; top: 22px; width: 583px; height: 39px; z-index: 1">
                 <a href="index.html">Home</a> |
                 <a href="#">About</a> |
                 <a href="portfolio.html">Portfolio</a> |
                 <a href="#">Contact</a>
            </div>

        </div>
    </header>  
    
    <div id="pageTitle" style="position: absolute; left: 0px; top: 65px; width: 980px; height: 290px; z-index: 1">
        <br>
        <p>&nbsp;</p>     
        <h1><span lang="en-ca">Portfolio</span></h1>
        <h3><span lang="en-ca">Nigel Diaz, </span>Software Engineer</h3>  
    </div>
    
    <div id="pageInfo" style="position: absolute; left: 0px; top: 345px; width: 960px; height: 475px; z-index: 1">        
        
        <p>
            <a href="mintbean-datavisualizer">Data Visualizer (Mintbean Hackathon)</a> 
        </p>
    </div>    
    
    <footer>    
    	<div id="footer" style="position: absolute; width: 960px; height: 150px; z-index: 1; left: 0px; top: 851px;">
    	    <p id="footerNav">
    	        <a href="#header" title="Go back to top">&uArr;&uArr;&uArr;</a> | 
    	        <a href="index.html" title="Visit Home page">Home</a> | 
    	        <a href="#" title="Get to know more about me">About</a> | 
    	        <a href="portfolio.html" title="Check out my portfolio">Portfolio</a> | 
    	        <a href="#" title="Get in touch with me">Contact</a>
    	    </p> 	 
    	    
    	    <hr style = "border-style:solid; border-color:#99CCFF; border-width:1px;">	    
			<a href="mailto:ndiaz3@my.centennnialcollege.ca?subject=I'd like to get in touch with you" title="Send me an email"> 			   	    	
			    <img alt="Email Icon" onmouseover="hoverEmailIcon(this);" onmouseout="unhoverEmailIcon(this);" height="30" src="images/email_icon.jpg" width="30">
			</a>
			<a href="https://twitter.com/_nigeldiaz" target="_blank" title="Follow me on Twitter">  
			    <img alt="Twitter Icon" onmouseover="hoverTwitterIcon(this);" onmouseout="unhoverTwitterIcon(this);" height="30" src="images/twitter_icon.jpg" width="30">
			</a>
			<a href="https://instagram.com/_nigeldiaz" target="_blank" title="Follow me on Instagram">
			    <img alt="Instagram Icon" onmouseover="hoverInstagramIcon(this);" onmouseout="unhoverInstagramIcon(this);" height="30" src="images/instagram_icon.jpg" width="30">
			</a>
			<a href="https://linkedin.com/in/nigel-diaz" target="_blank" title="Connect with me on LinkedIn">
			    <img alt="LinkedIn Icon" onmouseover="hoverLinkedInIcon(this);" onmouseout="unhoverLinkedInIcon(this);" height="30" src="images/linkedin_icon.jpg" width="30">
			</a>		
			<div id="footerLogo" style="position: absolute; left: 875px; top: 69px; width: 103px; height: 56px; z-index: 1">
            	<a href="index.html" title="The Official Website of Nigel Diaz">
            	    <img alt="website logo" onmouseover="hoverHeaderLogo(this);" onmouseout="unhoverHeaderLogo(this);" src="images/header_logo.png" width="100">
            	</a>
            </div>

			<p><strong><em>&copy; 2020 Nigel Diaz</em></strong></p>
		</div>        
    </footer>
     
</div>
<script src="nigeldiaz.js"></script>
</body>

</html>
